<?xml version="1.0" encoding="utf-8"?>
<resources>
	
    <declare-styleable name="ProgressWheel">
        <attr name="matProg_progressIndeterminate" format="boolean" />
        <attr name="matProg_barColor" format="color" />
        <attr name="matProg_rimColor" format="color" />
        <attr name="matProg_rimWidth" format="dimension" />
        <attr name="matProg_spinSpeed" format="float" />
        <attr name="matProg_barSpinCycleTime" format="integer" />
        <attr name="matProg_circleRadius" format="dimension" />
        <attr name="matProg_fillRadius" format="boolean" />
        <attr name="matProg_barWidth" format="dimension" />
        <attr name="matProg_linearProgress" format="boolean" />
    </declare-styleable>
    
  <declare-styleable name="RoundedImageView">
    <attr name="corner_radius" format="dimension" />
    <attr name="border_width" format="dimension" />
    <attr name="border_color" format="color" />
    <attr name="round_background" format="boolean" />
    <attr name="is_oval" format="boolean" />
    <attr name="android:scaleType" />
  </declare-styleable>
  
  <declare-styleable name="LinkEllipseTextView">
       <attr name="isLinkable" format="boolean" />
       <attr name="isEndEllipsable" format="boolean" />
       <attr name="maxLines" format="integer" />
       <attr name="ltext" format="string" />
   </declare-styleable>

    <declare-styleable name="CustomFont">
        <attr name="font" format="string"/>
    </declare-styleable>

    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color" />
        <attr name="pstsUnderlineColor" format="color" />
        <attr name="pstsDividerColor" format="color" />
        <attr name="pstsIndicatorHeight" format="dimension" />
        <attr name="pstsUnderlineHeight" format="dimension" />
        <attr name="pstsDividerPadding" format="dimension" />
        <attr name="pstsTabPaddingLeftRight" format="dimension" />
        <attr name="pstsScrollOffset" format="dimension" />
        <attr name="pstsTabBackground" format="reference" />
        <attr name="pstsShouldExpand" format="boolean" />
        <attr name="pstsTextAllCaps" format="boolean" />
    </declare-styleable>
   
</resources>