<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
 
    <dimen name="slidingmenu_offset">300dp</dimen>
    <dimen name="slidingmenu_Behind_offset">300dp</dimen>
    <dimen name="slidingmenu_Behind_offset_600dp">300dp</dimen>
    <dimen name="list_padding">10dp</dimen>
    <dimen name="shadow_width">15dp</dimen>
    <dimen name="text_size_">20sp</dimen>
    <dimen name="margin">10dp</dimen>

    <integer name="num_cols">1</integer>

    <bool name="isTablet">false</bool>
    
    <!-- Default Parallax ImageView Height  -->
    <dimen name="size_default_height">200dp</dimen>

    <dimen name="imageview_height">250dp</dimen>

    <dimen name="tab_height">50dp</dimen>
    <dimen name="progress_size">40dp</dimen>
    <integer name="progress">0</integer>

    <dimen name="header_height">288dp</dimen>
    <dimen name="min_header_height">250dp</dimen>
    <dimen name="header_logo_size">80dp</dimen>
    <dimen name="divider_height">0.7dp</dimen>
</resources>
