<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TextbookTakeover</string>
    <string name="your_location">Your location is verified</string>
    <string name="please_fill">Please fill the field</string>
    <string name="pleasewait">Please Wait...</string>
    <string name="please_fill_all">Please fill all the fields</string>
    <string name="add_your_stuff">Add Your Stuff</string>
    <string name="image_uploaded">image uploaded</string>
    <string name="of">of</string>
    <string name="more_items_from">More items from</string>
    <string name="what_are_you_selling">What are you selling?</string>
    <string name="describe_your_listing">Describe your listing</string>
    <string name="enter_your_price">Enter your price</string>
    <string name="please_upload_image">Please upload atleast one image</string>
    <string name="price">Price</string>
    <string name="selectcategory">Select Category</string>
    <string name="itemcondition">Product Condition</string>
    <string name="set_your_location">Set your location</string>
    <string name="category">Category</string>
    <string name="select_your_category">Select your category</string>
    <string name="location">Location</string>
    <string name="exchangebuy">Exchange to Buy</string>
    <string name="fixedprice">Fixed Price</string>
    <string name="post">Post</string>
    <string name="cancel">Cancel</string>
    <string name="sorry">Sorry !</string>
    <string name="posting_list">Posting your list...</string>
    <string name="successfully_posted">Successfully posted your listing</string>
    <string name="promote_listing">Promote your listing</string>
    <string name="choose_category">Please choose anyone category</string>
    <string name="choose_condition">Please choose your product condition</string>
    <string name="price_should">Price should be greater than zero</string>
    <string name="your_product">Your product added successfully</string>
    <string name="your_product_not">Your product is not added successfully, try after sometimes</string>
    <string name="image_cannot">Image cannot be uploaded, try after sometimes</string>
    <string name="image_uploading">Image Uploading...</string>
    <string name="noItem">No items found</string>
    <string name="noData">No datas found</string>
    <string name="noOrder">No orders found</string>
    <string name="noSales">No sales found</string>
    <string name="noExhanges">No exchanges found</string>
    <string name="camera_not_found">Camera not found</string>
    <string name="please_add_image">Please add atleast one image</string>
    <string name="please_select_images">Please select the images</string>
    <string name="your_device_doesnt_flash">Your device doesn\'t have flash</string>
    <string name="gallery">GALLERY</string>
    <string name="next">NEXT</string>
    <string name="categories">Categories</string>
    <string name="changepassword">Change password</string>
    <string name="currentpassword">Current password</string>
    <string name="newpassword">New password</string>
    <string name="confirmpassword">Confirm password</string>
    <string name="show">Show</string>
    <string name="hide">Hide</string>
    <string name="wrongpassword">Wrong Password</string>
    <string name="passwordmismatched">Password mismatched</string>
    <string name="passwordshould">Password should have atleast 6 characters</string>
    <string name="youroldandnew">Your oldpassword and newpassword are same, please enter a different one!</string>
    <string name="symbols_not_supported">Sorry!, These symbols are not supported!</string>
    <string name="is_typing">is typing...</string>
    <string name="please_enter_message">Please enter your message</string>
    <string name="writemessage">Write a message</string>
    <string name="send">Send</string>
    <string name="comments">Comments</string>
    <string name="addcomments">Add Comments</string>
    <string name="nocomments">No more comments to show</string>
    <string name="please_give_comments">Please give some comments</string>
    <string name="exchangetobuy">Exchange To Buy</string>
    <string name="create">Create</string>
    <string name="please_select_exchange">Please select one item to create an exchange</string>
    <string name="create_promotion">Create Promotion</string>
    <string name="urgent">Urgent</string>
    <string name="advertisement">Advertisement</string>
    <string name="views">Views</string>
    <string name="likes">Likes</string>
    <string name="back_to_sale">Back to sale</string>
    <string name="promote_your_product">Promote your product</string>
    <string name="make_an_offer">Make an offer</string>
    <string name="delete_product">Delete Product</string>
    <string name="mark_as_sold">Mark as Sold</string>
    <string name="create_exchange">Create Exchange</string>
    <string name="undo_report">Undo Report</string>
    <string name="report_product">Report Product</string>
    <string name="somethingwrong">Something went to be wrong</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="reallySignOut">Do you really want to SignOut\u003F</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="change">Change</string>
    <string name="your_changes_saved">Your changes have been saved!</string>
    <string name="Edit">Edit</string>
    <string name="Name">NAME</string>
    <string name="Username">USERNAME</string>
    <string name="Password">PASSWORD</string>
    <string name="Email">EMAIL</string>
    <string name="verified">Verified</string>
    <string name="unverified">Unverified</string>
    <string name="Phone">PHONE</string>
    <string name="link_your_account">Link your account</string>
    <string name="language">Language</string>
    <string name="logout">Logout</string>
    <string name="save">Save</string>
    <string name="take">Take</string>
    <string name="retake">Retake</string>
    <string name="use_photo">Use Photo</string>
    <string name="please_take_snap">Please take a snap</string>
    <string name="incoming">Incoming</string>
    <string name="outgoing">Outgoing</string>
    <string name="success">Success</string>
    <string name="failed">Failed</string>
    <string name="myexchange">My Exchanges</string>
    <string name="exchange_status_chngd">Exchange status changed successfully</string>
    <string name="gps_settings">GPS Settings</string>
    <string name="gps_notenabled">GPS is not enabled. Do you want to go to settings menu?</string>
    <string name="settings">Settings</string>
    <string name="reallyExit">Do you really want to exit?</string>
    <string name="exit">Exit</string>
    <string name="keep">Keep</string>
    <string name="your_not_logged">You\'re not logged in</string>
    <string name="login">Login</string>
    <string name="sell_your_stuff">Sell Your Stuff</string>
    <string name="chat">Chat</string>
    <string name="scan">Scan Barcode</string>
    <string name="thumb">Book thumbnail</string>
    <string name="pre">Preview</string>
    <string name="link">Web</string>
    <string name="myprofile">My profile</string>
    <string name="help">Help</string>
    <string name="remove_location">Remove Location</string>
    <string name="set_location">Set Location</string>
    <string name="please_verify_mail">Please verify your mail id</string>
    <string name="please_type_mail">Please Type Your Email</string>
    <string name="please_type_password">Please Type your Password</string>
    <string name="skip">Skip</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forgetpassword">Forgot password</string>
    <string name="or">or</string>
    <string name="signup_not_member">Not a member yet? Sign up</string>
    <string name="messages">Messages</string>
    <string name="noMessage">No Message to be Displayed</string>
    <string name="my_promotions">My Promotions</string>
    <string name="expired">Expired</string>
    <string name="notifications">Notifications</string>
    <string name="noNotification">No Notification to be Displayed</string>
    <string name="profile_problem">Sorry, Something went to be wrong. The problem may while getting the user data, or either admin may disable the user, So you can\'t view this profile right now, Please try after sometimes</string>
    <string name="my_listing">My Listings</string>
    <string name="liked">Liked</string>
    <string name="followers">Followers</string>
    <string name="followings">Followings</string>
    <string name="pay_and_promote">Pay and Promote</string>
    <string name="please_select_promotion">Please select the promotion, you like to pay for</string>
    <string name="payment_error">Sorry, Payment gateway server is not working now, please try again later!</string>
    <string name="ok">OK</string>
    <string name="error">Error!</string>
    <string name="checkconnection">Check your network connection and try again</string>
    <string name="alert">Alert!</string>
    <string name="ads_instant_viewable">To make your ads instantly viewable you can go for </string>
    <string name="urgent_ads_highlighted">Urgent ads, which gets highlighted </string>
    <string name="at_top_just">at the top just for</string>
    <string name="pay_and_highlight">Pay and Highlight</string>
    <string name="Promotion_type">PROMOTION TYPE</string>
    <string name="Paid_amount">PAID AMOUNT</string>
    <string name="Transaction_id">TRANSACTION ID</string>
    <string name="up_to">UP TO</string>
    <string name="Status">STATUS</string>
    <string name="repromote_your_list">Repromote your list</string>
    <string name="register">Sign up</string>
    <string name="fullname">Full name</string>
    <string name="username">User name</string>
    <string name="already_member_login">Already a member? Login</string>
    <string name="filter">Filter</string>
    <string name="category_problem">Problem occured while retrieving category</string>
    <string name="Location">LOCATION</string>
    <string name="change_location">Change Location</string>
    <string name="Distance">DISTANCE</string>
    <string name="Categories">CATEGORIES</string>
    <string name="Posted_within">POSTED WITHIN</string>
    <string name="Sort_by">SORT BY</string>
    <string name="reset">Reset</string>
    <string name="apply">Apply</string>
    <string name="startmaking">Start making cash by selling your stuff or find bargains for sale near you</string>
    <string name="search">Search</string>
    <string name="addcomment">Add your comments</string>
    <string name="signup">Sign up</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="network_error">Network Error!</string>
    <string name="network_error_des">Please make sure that you are connected to the internet</string>
    <string name="go_settings">Go to Settings</string>
    <string name="world_wide">World Wide</string>

    <string name="promotion_details">Promotion Details</string>
    <string name="back_sale_confirmation">Are you sure want to change product to sale?</string>
    <string name="sold_product_confirmation">Are you sure you want to mark your product as sold?</string>
    <string name="delete_product_confirmation">Do you want to delete this product?</string>
    <string name="report_product_confirmation">Are you sure you want to report this product?</string>
    <string name="undoreport_product_confirmation">Are you sure you want to undo the report?</string>
    <string name="type_your_offer">Type your offer</string>
    <string name="type_your_message">Type your message</string>
    <string name="offer_should_not_above">Offer price should be less than product price</string>
    <string name="offer_should_not_zero">Offer price should not be zero</string>
    <string name="noFollowing">No followings found</string>
    <string name="noFollowers">No followers found</string>
    <string name="ads_des">Promote your listings to reach more users than normal listings. The promoted listings will be shown at various places to attract the buyers easily</string>
    <string name="listing">Listings</string>
    <string name="need_permission_to_access">Need permission to access this page</string>
    <string name="storage_permission_access">Now you have a permission to access storage</string>
    <string name="camera_permission_access">Now you have a permission to access camera</string>
    <string name="storage_camera_permisssion">Now you have a permission to access camera and storage</string>
    <string name="location_permission_access">Now you have a permission to access location</string>
    <string name="checkout">Check out</string>
    <string name="sellername">SELLER NAME</string>
    <string name="address">Address</string>
    <string name="price_details">PRICE DETAILS</string>
    <string name="shipping_fee">SHIPPING FEE</string>
    <string name="order_total">ORDER TOTAL</string>
    <string name="pay_now">Pay Now</string>
    <string name="nickname">NICKNAME</string>
    <string name="address1">ADDRESS1</string>
    <string name="address2">ADDRESS2</string>
    <string name="name">NAME</string>
    <string name="phone">PHONE</string>
    <string name="city">CITY</string>
    <string name="state">STATE</string>
    <string name="country">COUNTRY</string>
    <string name="zipcode">ZIPCODE</string>
    <string name="my_address">My Address</string>
    <string name="select_address">Select Address</string>
    <string name="add_address">Add Address</string>
    <string name="edit_address">Edit Address</string>
    <string name="password_hint">********************</string>
    <string name="continue_add">Continue</string>
    <string name="add_new_address">ADD NEW ADDRESS</string>
    <string name="edit">Edit</string>
    <string name="remove">Remove</string>
    <string name="mark_default">Mark as default</string>
    <string name="myorders_sales">My orders &amp; sales</string>
    <string name="Default">DEFAULT</string>
    <string name="select_country">Select country</string>
    <string name="select_shipping_address">Please choose your shipping address</string>
    <string name="myorders">My Orders</string>
    <string name="mysales">My Sales</string>
    <string name="item_shipped">Item shipped</string>
    <string name="under_processing">Under processing</string>
    <string name="order_canceled">Order canceled</string>
    <string name="item_delivered">Item delivered</string>
    <string name="claimed">Claimed</string>
    <string name="pending">Pending</string>
    <string name="paid">Paid</string>
    <string name="buynow">Buy now</string>
    <string name="instantbuy">Instant buy</string>
    <string name="paypalid">Paypal id</string>
    <string name="enter_paypalid">Enter your paypal id</string>
    <string name="Shipping_fee">Shipping fee</string>
    <string name="enter_shipping_cost">Enter shipping cost</string>
    <string name="please_verify_paypalid">Please verify your paypal id</string>
    <string name="problem_location">Problem occured while retrieving location</string>
    <string name="shipping_date">SHIPPING DATE</string>
    <string name="courier_name">COURIER NAME</string>
    <string name="courier_service">COURIER SERVICE</string>
    <string name="tracking_id">TRACKING ID</string>
    <string name="other_details">OTHER DETAILS</string>
    <string name="shipping_details">Shipping details</string>
    <string name="cancel_confirmation">Are you sure you want to cancel the order?</string>
    <string name="deliver_confirmation">Are you sure you want to change this order status to delivered?</string>
    <string name="processing_confirmation">Are you sure you want to change this order status to processing?</string>
    <string name="claim_confirmation">Are you sure you want to claim the order?</string>
    <string name="no_address">You haven\'t added any shipping address yet</string>
    <string name="mark_as_processing">Mark as processing</string>
    <string name="cancel_your_order">Cancel your order</string>
    <string name="mark_as_shipped">Mark as shipped</string>
    <string name="edit_tracking">Edit tracking</string>
    <string name="mark_as_received">Mark as received</string>
    <string name="mark_as_claimed">Mark as claimed</string>
    <string name="order_id">ORDER ID</string>
    <string name="chat_with_seller">Chat with seller</string>
    <string name="chat_with_buyer">Chat with buyer</string>
    <string name="buyer_name">BUYER NAME</string>
    <string name="payment_type">PAYMENT TYPE</string>
    <string name="order_date">ORDER DATE</string>
    <string name="shipped_date">SHIPPED DATE</string>
    <string name="delivery_confirmed">DELIVERY CONFIRMED</string>
    <string name="delivery_address">DELIVERY ADDRESS</string>
    <string name="Price">PRICE</string>
    <string name="fullnameishort">Full name is too short (Minimum is 3 characters)</string>
    <string name="addrsisshort">Address1 is too short (Minimum is 3 characters)</string>
    <string name="cityisshort">City is too short (Minimum is 2 characters)</string>
    <string name="stateisshort">State is too short (Minimum is 2 characters)</string>
    <string name="order_on">ORDER ON</string>
    <string name="enter_code">Please enter both Country Code and Mobile Number</string>
    <string name="verify">Verify</string>
    <string name="country_code">Country Code</string>
    <string name="enter_mobile">Enter Mobile Number</string>
    <string name="invite_messenger">Invite via Messenger</string>
    <string name="invite_whatsapp">Invite via Whatsapp</string>
    <string name="invite_email">Invite via Email</string>
    <string name="invite_des">Invite your friends through messenger, whatsapp and email.</string>
    <string name="invite_friends">Invite Friends</string>
    <string name="allow_calls">ALLOW CALLS</string>
    <string name="allow_users_call_you">Allow users to call you</string>
    <string name="enter_your_num">Enter your number</string>
    <string name="enter_your_num_des">Enter your mobile number with country code to get otp by verifing your number</string>
    <string name="enter_otp">Enter otp</string>
    <string name="enter_otp_des">Enter the otp from given mobile number</string>
    <string name="confirm">Confirm</string>
    <string name="call">Call</string>
    <string name="delete">Delete</string>
    <string name="delete_comment">Do you want to delete this comment?</string>
    <string name="signup_des">Signup by email to explore the things near by you</string>
    <string name="signin_des">Signin by email to explore the things near by you</string>
    <string name="continue_with_email">Or continue with e-mail</string>
    <string name="last24h">The Last 24 h</string>
    <string name="last7d">The Last 7 days ago</string>
    <string name="last30d">The Last 30 days ago</string>
    <string name="all">All Products</string>
    <string name="popular">Popular</string>
    <string name="hightlow">High to Low</string>
    <string name="lowthigh">Low to High</string>
    <string name="invite_subject">Checkout now!!!</string>
    <string name="invite_content">Discover great stuff in your area and make some money by selling what you no longer need</string>


    <string name="Facebook">FACEBOOK</string>
    <string name="facebook">Login via Facebook</string>
    <string name="twitter">Login via Twitter</string>
    <string name="googleplus">Login via Google +</string>
    <string name="justnow">just now</string>
    <string name="aminuteago">a minute ago</string>
    <string name="minutesago">minutes ago</string>
    <string name="anhourago">an hour ago</string>
    <string name="hoursago">hours ago</string>
    <string name="yesterday">yesterday</string>
    <string name="daysago">days ago</string>
    <string name="loc">&#xf041;</string>
    <string name="down">&#xf107;</string>
    <string name="dot">&#xf111;</string>
    <string name="progress_name">BallPulseSync</string>
    <string name="chatfilter">abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ ()*-+=.,@&amp;?#!$%:_&lt;&gt;&quot;^ </string>
    <string name="Passwordfilter">abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ.$@#%-*:?!_,&amp;</string>
    <string name="Emailfilter">abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ.@-_</string>
    <string name="fullnamefilter">abcdefghijklmnopqrstuvwxyz1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ .@-_</string>


    <string-array name="languages">
        <item>English</item>
        <!--<item>French</item>-->
        <!--<item>German</item>-->
        <!--<item>Spanish</item>-->
        <!--<item>Swedish</item>-->
    </string-array>

    <string-array name="languageCode" translatable="false">
        <item>en</item>
        <!--<item>fr</item>-->
        <!--<item>de</item>-->
        <!--<item>es</item>-->
        <!--<item>sv</item>-->
    </string-array>

    <string name="please_enter_paypalid">Please enter the valid paypal id</string>
    <string name="signingin">Signing in...</string>
    <string name="quantity_should">Quantity should be greater than zero</string>
    <string name="SOLD">SOLD</string>
    <string name="selectcountry">Select Country</string>
    <string name="finish">Finish</string>
    <string name="please_wait">Please wait while the data are saving</string>
    <string name="please_select_location_from_dropdwn">Please Select the location from the dropdown</string>
    <string name="please_choose_buymethod">Please choose atleast one buy method</string>
    <string name="hi_i_added">Hi, I added a new product in joysale!, check out here</string>
    <string name="youhavetochoose">You have to choose anyone for filtering the data</string>
    <string name="sorrycannotbeadd">Sorry, cannot be add try after some times</string>
    <string name="statusshipped">Status: shipped</string>
    <string name="invaliddate">Invalid Date</string>
    <string name="your_product_shared">Your product shared in Facebook!</string>
    <string name="coupon_notempty">Coupon code should not be empty</string>
    <string name="shipping_addrs_missing">Your shipping address is missing.Please provide the shipping address</string>
    <string name="shipping_cannot_done">Shipping cannot be done for this address</string>
    <string name="message_should_not">Message should not be empty</string>
    <string name="people_like_this">people like this</string>
    <string name="hello_world">Hello world!</string>
    <string name="is_liked_prdct">is liked your product</string>
    <string name="is_commentd_prdct">is commented on your product</string>
    <string name="ordereddate">Ordered Date:</string>
    <string name="status">Status:</string>
    <string name="markasprocess">Mark as process</string>
    <string name="markasreceived">Mark as received</string>
    <string name="processing">Processing</string>
    <string name="delivered">Delivered</string>
    <string name="orderedid">Order Id:</string>
    <string name="action_settings">Settings</string>
    <string name="twitter_callback">twitter-callback:///</string>
    <string name="payment_successful">Payment Successful</string>
    <string name="payment_unsuccessful">Payment Unsuccessful</string>
    <string name="payment_canceled">Payment Cancelled</string>
    <string name="loading">Loading...</string>
    <string name="contactme">Contact Me</string>
    <string name="buy">Buy</string>
    <string name="swap">Swap</string>
    <string name="showitems">Show items from</string>
    <string name="yourlocation">Your Location</string>
    <string name="entercouponcode">Enter coupon code</string>
    <string name="maxdistance">Maximum distance from location (in meters)</string>
    <string name="advancedsearch">Advanced Search</string>
    <string name="pricerange">Price range \n (E.g. 500&#8211;1000)</string>
    <string name="snaptheproduct">Snap the product</string>
    <string name="reviewyourphotos">Review your photos</string>
    <string name="deletephoto">Delete photo</string>
    <string name="addphoto">Add photo</string>
    <string name="setting">User Settings</string>
    <string name="privacy">Privacy policy</string>
    <string name="privacyofapp">Privacy policy of the app</string>
    <string name="invite">Invite Friends</string>
    <string name="feedback">Feedback</string>
    <string name="feedbackabtapp">Feedback about the app</string>
    <string name="termsofapp">Terms and conditions of the app</string>
    <string name="tc">Terms and Conditions</string>
    <string name="aboutus">About Us</string>
    <string name="aboutapp">About the app</string>
    <string name="share">Share to</string>
    <string name="more">More</string>
    <string name="loginfacebook">Login with Facebook</string>
    <string name="newuser">New User ?</string>
    <string name="existinguser">Already a member ?</string>
    <string name="productname">Listing Title</string>
    <string name="productdes">Description</string>
    <string name="bestoffer">Best Offer</string>
    <string name="quantity">Quantity</string>
    <string name="size">Size</string>
    <string name="notworking">Not working</string>
    <string name="used">Used</string>
    <string name="slightlyused">Slightly used</string>
    <string name="brandnew">Brand new</string>
    <string name="chatbuy">Chat and Buy</string>
    <string name="conditionprice">Condition &amp; Price</string>
    <string name="shippinginfo">Shipping Info</string>
    <string name="shippingtime">Shipping Time</string>
    <string name="shipmentcost">Shipping cost for</string>
    <string name="everywherecost">Everywhere Cost</string>
    <string name="recent">Recent</string>
    <string name="older">Older</string>
    <string name="vieworder">VIEW ORDER</string>
    <string name="orderdetails">Order Details</string>
    <string name="payment">Payment</string>
    <string name="shippingaddress">Shipping Address</string>
    <string name="notyet">Not yet updated</string>
    <string name="trackingdetails">Tracking Details</string>
    <string name="addtracking">Add Tracking</string>
    <string name="paymentdetails">Payment Details</string>
    <string name="shipnull">Shipping cannot be done</string>
    <string name="choosefromsaved">Choose From Saved</string>
    <string name="newaddress">New Address</string>
    <string name="phoneno">Phone number</string>
    <string name="shareto">Share to</string>
    <string name="fbtimeline">Facebook Timeline Settings</string>
    <string name="sharelike">Share Likes</string>
    <string name="sharecomment">Share Comments</string>
    <string name="whereitemlocated">Where the item is located</string>
    <string name="eye">&#xf06e;</string>
    <string name="set">&#xf0ad;</string>
    <string name="clk">&#xf017;</string>
    <string name="sold">&#xf058;</string>
    <string name="heart">&#xf004;</string>
    <string name="info">&#xf05a;</string>
    <string name="tag">&#xf02b;</string>
    <string name="cmt">&#xf075;</string>
    <string name="locationstatus">Note: Select Location Only from Dropdown</string>
    <string name="signout">Sign out</string>
    <string name="shipdate">Shipment Date:</string>
    <string name="shipmethod">Shipping method:</string>
    <string name="enterthecourier">Enter the Courier</string>
    <string name="shippingservice">Shipping Service</string>
    <string name="trackingid">Tracking Id:</string>
    <string name="logesticname">Logestic Name:</string>
    <string name="shipmentservice">Shipment Service:</string>
    <string name="additionalnotes">Additional notes:</string>
    <string name="note">Note:</string>
    <string name="ordernumber">Order Number:</string>
    <string name="profile">Profile</string>
    <string name="itemsold">Item sold out</string>
    <string name="about">About</string>
    <string name="undoreport">Undo Report</string>
    <string name="reportitem">Report Item</string>
    <string name="date_util_term_less">less than</string>
    <string name="date_util_term_a">a</string>
    <string name="date_util_term_an">an</string>
    <string name="date_util_unit_second">second</string>
    <string name="date_util_unit_seconds">seconds</string>
    <string name="date_util_unit_minute">minute</string>
    <string name="date_util_unit_minutes">minutes</string>
    <string name="date_util_unit_hour">hour</string>
    <string name="date_util_unit_hours">hours</string>
    <string name="date_util_unit_day">day</string>
    <string name="date_util_unit_days">days</string>
    <string name="date_util_unit_month">month</string>
    <string name="date_util_unit_months">months</string>
    <string name="date_util_unit_year">year</string>
    <string name="date_util_unit_years">years</string>
    <string name="date_util_prefix_lt">less than a</string>
    <string name="date_util_prefix_about">about</string>
    <string name="date_util_prefix_over">over</string>
    <string name="date_util_prefix_almost">almost</string>
    <string name="date_util_suffix">ago</string>
    <string name="urgent_des">To make your ads instantly viewable you can go for Urgent ads, which gets highlighted at the top just for</string>
    <string name="live">Live</string>
    <string name="ad">Ad</string>
    <string name="follow">Follow</string>
    <string name="unfollow">Unfollow</string>
    <string name="accepted">Accepted</string>
    <string name="declined">Declined</string>
    <string name="cancelled">Cancelled</string>
    <string name="accept">Accept</string>
    <string name="decline">Decline</string>
    <string name="sent_offer_request_on">Send offer request on</string>
    <string name="valid_upto">VALID UPTO</string>
    <string name="days">days</string>
    <string name="urgent_tag_features">Urgent tag Features</string>
    <string name="urgent_feature_list1">Viewable by all users on desktop and mobile</string>
    <string name="urgent_feature_list2">Displayed the Urgent tag in home results</string>
    <string name="urgent_feature_list3">Displayed the Urgent tag in search results</string>
    <string name="urgent_feature_list4">Higher visibility on the website</string>
    <string name="promote_tag_features">Promote tag Features</string>
    <string name="promote_feature_list1">Viewable by all users on desktop and mobile</string>
    <string name="promote_feature_list2">Displayed the Ad tag in home results</string>
    <string name="promote_feature_list3">Displayed the Ad tag in search results</string>
    <string name="promote_feature_list4">Higher visibility on the website</string>
    <string name="write_review">Write a review</string>
    <string name="review_des">Review and rating based on your experience</string>
    <string name="title">Title</string>
    <string name="review">Review</string>
    <string name="submit">Submit</string>
    <string name="please_give_your_rating">Please give your rating</string>
    <string name="rated_successfully">Rated successfully</string>
    <string name="no_reviews">No reviews yet</string>
    <string name="edit_review">Edit review</string>
    <string name="photos">Photos</string>
    <string name="url_invalid">URL is invalid</string>
    <string name="on">on</string>


    // Push notification or notification
    <string name="start_following_you">start Following you</string>
    <string name="sent_message">sent message</string>
    <string name="added_a_product">added a product</string>
    <string name="liked_your_product">liked your product</string>
    <string name="comment_on_your_product">comment on your product</string>
    <string name="sent_offer_request">sent offer request</string>
    <string name="on_your_product">on your product</string>
    <string name="sent_exchange_request_to_your_product">sent exchange request to your product</string>
    <string name="accepted_your_exchange_request_on">accepted your exchange request on</string>
    <string name="declined_your_exchange_request_on">declined your exchange request on</string>
    <string name="canceled_your_exchange_request_on">canceled your exchange request on</string>
    <string name="successed_your_exchange_request_on">successed your exchange request on</string>
    <string name="failed_your_exchange_request_on">failed your exchange request on</string>
    <string name="contacted_you_on_your_product">contacted you on your product</string>
    <string name="placed_an_order_in_your_shop">placed an order in your shop, order id :</string>
    <string name="your_order_has_been_cancelled">your order has been cancelled Order Id :</string>
    <string name="added_tracking_details_for_your_order">added tracking details for your order. Order Id :</string>
    <string name="has_marked_your_order_as_delivered">has marked your order as delivered. Order Id :</string>
    <string name="paid_the_amount_for_your_order">paid the amount for your order. Order Id :</string>
    <string name="refunded_the_amount_for_your_order">refunded the amount for your order. Order Id :</string>
    <string name="you_have_promoted_your_product">You have promoted your product</string>
    <string name="by">by</string>
    <string name="your_order_has_been_shipped">your order has been marked as shipped Order Id :</string>
    <string name="your_order_has_been_processing">your order has been marked as processing Order Id :</string>
    <string name="your_order_has_been_delivered">your order has been marked as delivered Order Id :</string>


    //Api responses
    <string name="message_send_successfully">Message send successfully</string>
    <string name="reported_successfully">Reported successfully</string>
    <string name="unreported_successfully">Unreported successfully</string>
    <string name="product_deleted_duccessfully">Product Deleted Successfully</string>
    <string name="item_status_changed_to_sold">Item Status changed to Sold</string>
    <string name="item_status_changed_to_available">Item Status changed to Available</string>
    <string name="product_has_been_soldout_unexpectedly">Product has been soldout unexpectedly</string>
    <string name="exchange_created_successfully">Exchange created successfully</string>
    <string name="status_changed_to_processing">Status changed to Processing</string>
    <string name="tracking_details_updated">Tracking Details Updated</string>
    <string name="status_changed_to_delivered">Status changed to Delivered</string>
    <string name="status_changed_to_cancelled">Status changed to cancelled</string>
    <string name="status_changed_to_claimed">Status changed to claimed</string>
    <string name="your_promotion_was_activated_successfully">Your promotion was activated successfully</string>
    <string name="ordered_successfully">Ordered Successfully</string>
    <string name="please_activate_your_account">Please activate your account by the email sent to you</string>
    <string name="your_account_blocked_by_admin">Your account has been blocked by admin</string>
    <string name="please_enter_correct_email_and_password">Please enter correct email and password</string>
    <string name="user_not_registered_yet">User not registered yet</string>
    <string name="signup_true_response">An email was sent to your mail box, please activate your account and login.</string>
    <string name="unable_to_create_user">Sorry, unable to create user, please try again later</string>
    <string name="email_already_exists">Email already exists</string>
    <string name="username_already_exists">Username already exists</string>
    <string name="account_not_found">Account not found</string>
    <string name="old_password_and_new_password_are_same">Old Password and new password are same, Please enter different one!</string>
    <string name="password_changed_successfully">Password Changed Successfully</string>
    <string name="old_password_incorrect">Old Password Incorrect</string>
    <string name="reset_password_link_mailed">Reset password link has been mailed to you</string>
    <string name="user_not_verified_activate_account">User not verified yet, activate the account from the email</string>
    <string name="product_waiting_for_admin_approval">Product waiting for admin approval</string>
    <string name="please_enter_correct_verification_code">Please enter correct verification code</string>
    <string name="your_account_already_configured_with_this_mobile_number">Your account is already configured with this mobile number</string>
    <string name="your_mobile_number_verified_successfully">Your mobile number verified successfully</string>
    <string name="your_country_code_mobile_number_invalid">Your country code or mobile number is invalid</string>

    <string name="time_ago_prefix"></string>
    <string name="time_ago_suffix">ago</string>
    <string name="time_ago_seconds">Just now</string>
    <string name="time_ago_minute">1 minute</string>
    <string name="time_ago_minutes">%d minutes</string>
    <string name="time_ago_hour">1 hour</string>
    <string name="time_ago_hours">%d hours</string>
    <string name="time_ago_day">1 day</string>
    <string name="time_ago_days">%d days</string>
    <string name="time_ago_month">1 month</string>
    <string name="time_ago_months">%d months</string>
    <string name="time_ago_year">1 year</string>
    <string name="time_ago_years">%d years</string>
    <string name="layout_direction">0</string>

</resources>
