<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowAnimationStyle">@style/AlertDialogAnimation</item>
    </style>
    <style name="AlertDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_top</item>
        <item name="android:windowExitAnimation">@anim/slide_out_top</item>
    </style>

    <!-- Without actionbar theme. -->
    <style name="AppCusTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/secondaryText</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="StyledTilEditTextFloatingLabel" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="StyledTilEditTextLayout">
        <item name="android:textColorHint">@color/primaryText</item>
    </style>

    <style name="StyledTilEditTextTheme">
        <item name="colorControlNormal">@color/primaryText</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="StyledTilEditText">
        <item name="android:theme">@style/StyledTilEditTextTheme</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="StyledTilAutoCompFloatingLabel" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">12sp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
    </style>

    <style name="PostDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/abc_slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/abc_slide_out_bottom</item>
    </style>

    <style name="PostDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/PostDialogAnimation</item>
    </style>

    <style name="DialogSlideAnim" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
    </style>
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_up_dialog</item>
        <item name="android:windowExitAnimation">@anim/slide_out_down</item>
    </style>

    <style name="SwitchTheme" parent="Theme.AppCompat.Light.NoActionBar">
        ...
        <!-- Active thumb color & Active track color(30% transparency) -->
        <item name="colorControlActivated">@color/colorPrimary</item>
        <!-- Inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/secondaryText</item>
        <!-- Inactive track color(30% transparency) -->
        <item name="android:colorForeground">@color/secondaryText</item>
        ...
    </style>

    <style name="CustomTabTextStyle" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <item name="android:textSize">13sp</item>
        <item name="android:textColorHint">@color/secondaryText</item>
        <item name="colorControlNormal">@color/secondaryText</item>
        <item name="colorControlActivated">@color/secondaryText</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="WhiteRatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/white</item>
    </style>

</resources>
