<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="5dip" />
            <gradient
                android:startColor="@color/white"
                android:centerColor="@color/white"
                android:endColor="@color/white"
                />
        </shape>
    </item>


    <item
        android:id="@android:id/progress"
        >
        <clip>
            <shape>
                <corners
                    android:radius="5dip" />
                <gradient
                    android:startColor="@color/colorPrimary"
                    android:endColor="@color/colorPrimary" />
            </shape>
        </clip>
    </item>

</layer-list>