<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.app.external.CustomTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="@string/layout_direction"
            android:padding="10dp"
            android:text="Lorem ipsum"
            android:lineSpacingMultiplier="1.3"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/primaryText"
            android:visibility="visible"
            app:font="font_regular.ttf" />
    </ScrollView>


</LinearLayout>