<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="@string/layout_direction"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dateLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_centerVertical="true"
            android:background="@color/divider"/>

        <com.app.external.CustomTextView
            app:font="font_regular.ttf"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/bg"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:text="Jan 1st 2015"
            android:textSize="13sp"
            android:textColor="@color/primaryText" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.app.external.RoundedImageView
            android:id="@+id/left_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="@drawable/appicon"
            android:scaleType="centerCrop"
            app:corner_radius="100dp"
            app:round_background="true" />

        <com.app.external.CustomTextView
            app:font="font_regular.ttf"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:padding="10dp"
            android:text="text"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/primaryText" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/itemLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone">

        <com.app.external.RoundedImageView
            android:id="@+id/itemImage"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:background="@color/grey"
            android:scaleType="centerCrop"
            app:corner_radius="4dp"
            app:round_background="true" />

        <com.app.external.CustomTextView
            app:font="font_regular.ttf"
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/itemImage"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:text="About Item"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/primaryText" />

        <com.app.external.CustomTextView
            app:font="font_regular.ttf"
            android:id="@+id/aboutDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemName"
            android:layout_toEndOf="@+id/itemImage"
            android:layout_marginTop="5dp"
            android:text="12 Jan 2016"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/secondaryText" />

        <com.app.external.CustomTextView
            app:font="font_regular.ttf"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aboutDate"
            android:layout_toEndOf="@+id/itemImage"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="$100"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/white"
            android:background="@drawable/primary_curve_corner"
            android:visibility="gone"/>

        <com.app.external.CustomTextView
            app:font="font_regular.ttf"
            android:id="@+id/aboutMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/price"
            android:layout_toEndOf="@+id/itemImage"
            android:text="text"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/primaryText"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>