<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_bar" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="@string/layout_direction"
            android:background="@color/bg">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.app.external.HorizontalListView
                android:id="@+id/filterList"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/filterList">

                <com.etsy.android.grid.StaggeredGridView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="#00000000"
                    android:scrollbarStyle="outsideInset"
                    android:stretchMode="columnWidth"
                    app:column_count="2"
                    app:item_margin="10dp" />

            </android.support.v4.widget.SwipeRefreshLayout>

                <View
                    android:id="@+id/filterView"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@+id/filterList"
                    android:background="@color/bg"/>

            <RelativeLayout
                android:id="@+id/locationLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/swipeLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/home_location_bg"
                android:elevation="4dp"
                android:padding="8dp">

                <com.app.external.CustomTextView
                    app:font="fontawesome-webfont.ttf"
                    android:id="@+id/locationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loc"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="5dp"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <com.app.external.CustomTextView
                    app:font="font_regular.ttf"
                    android:id="@+id/locationTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/locationIcon"
                    android:maxWidth="200dp"
                    android:textSize="12sp"
                    android:maxLines="1"
                    android:textColor="@color/primaryText"
                    android:text="@string/world_wide"/>

                <com.app.external.CustomTextView
                    app:font="fontawesome-webfont.ttf"
                    android:id="@+id/downIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/down"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="5dp"
                    android:layout_toEndOf="@+id/locationTxt"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/primaryText"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/nullLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/no_item"/>

                <com.app.external.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:text="@string/sorry"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/primaryText"
                    app:font="font_regular.ttf" />

                <com.app.external.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:text="@string/noItem"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/primaryText"
                    app:font="font_regular.ttf" />
            </LinearLayout>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/progress"
                android:layout_width="@dimen/progress_size"
                android:layout_height="@dimen/progress_size"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:indicator="BallPulse"
                app:indicator_color="@color/progressColor" />

            <include
                android:layout_marginBottom="30dp"
                android:id="@+id/plusbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@null"
                layout="@layout/floating_layout" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="@dimen/slidingmenu_Behind_offset"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            layout="@layout/menu_list"
            android:layout_width="@dimen/slidingmenu_Behind_offset"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>