<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <View
            android:id="@+id/view"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:visibility="invisible"/>
        <LinearLayout
            android:layout_marginStart="7dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="vertical">
            <com.app.external.CustomTextView
                android:id="@+id/promotionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemtitle"
                android:paddingStart="10dp"
                android:textSize="12sp"
                android:text="Promote for week"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/secondaryText"
                app:font="font_regular.ttf" />


            <com.app.external.CustomTextView
                android:id="@+id/promotionPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/valid"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@+id/lnext"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="$ 5.00"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/primaryText"
                app:font="font_regular.ttf" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="vertical">
            <com.app.external.CustomTextView
                android:id="@+id/promotionDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/valid"
                android:layout_marginStart="5dp"
                android:layout_toStartOf="@+id/lnext"
                android:gravity="center_vertical"
                android:layout_gravity="end"
                android:padding="5dp"
                android:text="7 days"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primaryText"
                app:font="font_regular.ttf" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
</LinearLayout>