<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="@string/layout_direction"
    android:background="@color/white"
    android:orientation="vertical">

  <ImageView
      android:visibility="gone"
      android:id="@+id/alert_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:paddingTop="10dp"
      android:background="@null"/>

  <com.app.external.CustomTextView
      android:visibility="gone"
      app:font="font_regular.ttf"
      android:id="@+id/alert_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Alert"
      android:gravity="center"
      android:layout_gravity="center"
      android:textColor="@color/black"
      android:padding="10dp"
      android:textStyle="bold"
      android:textAppearance="@android:style/TextAppearance.Large"/>

  <com.app.external.CustomTextView
      app:font="font_regular.ttf"
      android:id="@+id/alert_msg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Message asd bsajdbhsa bdabdkjasdadsadsad nbjasbdakjbd"
      android:gravity="start"
      android:layout_gravity="start"
      android:layout_marginTop="20dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:layout_marginBottom="10dp"
      android:textColor="@color/primaryText"
      android:textAppearance="@android:style/TextAppearance.Medium"/>
  <LinearLayout
      android:layout_gravity="end"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp">

    <com.app.external.CustomTextView
        app:font="font_regular.ttf"
        android:id="@+id/alert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="10dp"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

    <com.app.external.CustomTextView
        android:visibility="gone"
        app:font="font_regular.ttf"
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/cancel"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@color/primaryText"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:padding="10dp"
        android:textAppearance="@android:style/TextAppearance.Medium"/>
  </LinearLayout>

</LinearLayout>
