<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <com.app.external.CustomTextView
        android:id="@+id/take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/user_image"
        android:singleLine="true"
        android:text="@string/take"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/white"
        android:visibility="visible"
        app:font="font_regular.ttf" />

    <com.app.external.CustomTextView
        android:id="@+id/usephoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/user_image"
        android:clickable="true"
        android:onClick="onClick"
        android:singleLine="true"
        android:text="@string/use_photo"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/white"
        android:visibility="visible"
        app:font="font_regular.ttf" />

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/cancel"
            android:tint="@color/white"
            android:visibility="visible" />/

        <ImageView
            android:id="@+id/retakeBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toStartOf="@+id/flashBtn"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/retake"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/flashBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/flash"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>