<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="@string/layout_direction"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.app.external.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:border_color="@color/white"
            app:border_width="0dp"
            app:corner_radius="100dip"
            app:round_background="true"
            android:id="@+id/userImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <com.app.external.CustomTextView
            android:id="@+id/userName"
            app:font="font_bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/userImage"
            android:text="Username"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/black"/>

        <com.app.external.CustomTextView
            android:id="@+id/time"
            app:font="font_regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userName"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/userImage"
            android:text="1 day ago"
            android:textColor="@color/secondaryText" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginStart="40dp"
            android:id="@+id/useritemLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.app.external.CustomTextView
                android:id="@+id/exRequest"
                app:font="font_regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exchange request to"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.app.external.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:border_color="@color/white"
                app:border_width="0dp"
                app:corner_radius="100dip"
                app:round_background="true"
                android:id="@+id/exitemImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <com.app.external.CustomTextView
                android:visibility="gone"
                android:id="@+id/exitemName"
                app:font="font_regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Demo"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/exchangeitemLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">

            <com.app.external.CustomTextView
                app:font="font_regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exchange request for"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.app.external.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:border_color="@color/white"
                app:border_width="0dp"
                app:corner_radius="100dip"
                app:round_background="true"
                android:id="@+id/myitemImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <com.app.external.CustomTextView
                android:visibility="gone"
                android:id="@+id/myitemName"
                app:font="font_regular.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Jean"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/exchangeitemLay"
            android:layout_toEndOf="@+id/useritemLay"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/myexchngImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/exchngarrow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <com.app.external.CustomTextView
                android:id="@+id/view"
                app:font="font_regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/whiteborder_bluebg"
                android:paddingBottom="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="10dp"
                android:text="View"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/useritemLay">

            <com.app.external.CustomTextView
                android:id="@+id/status"
                app:font="font_regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/blue_round_corner"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:visibility="gone"
                android:text="Success"
                android:textColor="@color/white" />
            <com.app.external.CustomTextView
                android:visibility="gone"
                android:id="@+id/status2"
                app:font="font_regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/red_round_corner"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="pending"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>