<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="@string/layout_direction">

    <RelativeLayout
        android:id="@+id/mainLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

    <com.app.external.RoundedImageView
        android:id="@+id/userImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:corner_radius="100dp"
        app:round_background="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/userImage"
        android:layout_toStartOf="@+id/followStatus"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <com.app.external.CustomTextView
            app:font="font_regular.ttf"
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="User name"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/primaryText" />

        <com.app.external.CustomTextView
            app:font="font_regular.ttf"
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="location"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/secondaryText" />
    </LinearLayout>
    
    <ImageView
        android:id="@+id/followStatus"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/follow_bg"
        android:src="@drawable/follow"
        android:padding="10dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/mainLay"
        android:background="@color/divider"/>

</RelativeLayout>