<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="@string/layout_direction"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_roundcorner"
    android:orientation="vertical">

  <com.app.external.CustomTextView
      app:font="font_bold.ttf"
      android:id="@+id/alert_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/forgetpassword"
      android:gravity="center"
      android:layout_gravity="center"
      android:padding="15dp"
      android:textColor="@color/primaryText"
      android:textAppearance="@android:style/TextAppearance.Large"/>

  <com.app.external.CustomTextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:text="@string/email"
      android:textColor="@color/primaryText"
      android:textSize="16sp"
      app:font="font_regular.ttf" />

  <com.app.external.CustomEditText
      android:id="@+id/alert_msg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginEnd="20dp"
      android:background="@drawable/editextbg"
      android:digits="@string/Emailfilter"
      android:imeOptions="actionDone"
      android:inputType="textEmailAddress"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:singleLine="true"
      android:textSize="20sp"
      app:font="font_regular.ttf" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="end"
      android:padding="10dp"
      android:orientation="horizontal">

    <com.app.external.CustomTextView
        app:font="font_regular.ttf"
        android:id="@+id/alert_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:gravity="center"
        android:layout_gravity="end"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

    <com.app.external.CustomTextView
        app:font="font_regular.ttf"
        android:id="@+id/alert_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:gravity="center"
        android:layout_gravity="end"
        android:textColor="@color/primaryText"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:textAppearance="@android:style/TextAppearance.Medium"/>
  </LinearLayout>


</LinearLayout>
