<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="@string/layout_direction"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/uploadSuccessLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/cancelIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:src="@drawable/cancel"
            android:tint="@color/white"
            android:layout_alignParentEnd="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/success_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/success_icon"
                android:tint="@color/colorPrimary"
                android:layout_centerHorizontal="true"/>

            <com.app.external.CustomTextView
                android:id="@+id/success_txt"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/success_icon"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:text="@string/successfully_posted"
                android:gravity="center"
                android:textColor="@color/white"
                android:textAppearance="@android:style/TextAppearance.Medium"
                app:font="font_bold.ttf"/>

            <com.app.external.CustomTextView
                android:id="@+id/promote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/success_txt"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:text="@string/promote_listing"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:background="@drawable/primary_curve_corner"
                android:gravity="center"
                android:textColor="@color/white"
                android:textAppearance="@android:style/TextAppearance.Small"
                app:font="font_bold.ttf"/>

         </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageLoadingLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryText"
        android:padding="15dp"
        android:visibility="visible"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.app.external.CustomTextView
                android:id="@+id/alert_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/image_uploading"
                android:textColor="@color/white"
                android:textAppearance="@android:style/TextAppearance.Medium"
                app:font="font_bold.ttf"/>

            <ProgressBar
                android:id="@+id/loadingProgress"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/alert_title"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/progress_bar"/>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/postProgress"
                android:layout_width="@dimen/progress_size"
                android:layout_height="@dimen/progress_size"
                android:layout_below="@+id/alert_title"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                app:indicator="BallPulse"
                app:indicator_color="@color/white" />

            <com.app.external.CustomTextView
                app:font="font_regular.ttf"
                android:id="@+id/uploadStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="0 / 0"
                android:textColor="@color/white"
                android:layout_below="@+id/loadingProgress" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>