<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#ffffff"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:src="@drawable/profile_bg"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="none" />

            <com.app.external.RoundedImageView
                android:id="@+id/header_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                app:corner_radius="100dip"
                app:round_background="true"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="85dp"
                android:layout_gravity="center|bottom"
                app:layout_anchor="@+id/header_logo"
                app:layout_anchorGravity="center|bottom"
                app:layout_collapseMode="parallax"
                android:orientation="vertical">

                <com.app.external.CustomTextView
                    app:font="font_bold.ttf"
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    android:textColor="@color/primaryText"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:includeFontPadding="false"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"/>

                <com.app.external.CustomTextView
                    app:font="font_regular.ttf"
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:singleLine="true"
                    android:layout_below="@+id/userName"
                    android:textColor="@color/secondaryText"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/reviewLay"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:isIndicator="true"
                        android:layout_centerHorizontal="true"
                        android:theme="@style/RatingBar"
                        android:scaleX=".4"
                        android:scaleY=".4"
                        android:numStars="5"/>

                    <com.app.external.CustomTextView
                        android:id="@+id/ratingCount"
                        android:layout_width="33dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:layout_marginTop="13dp"
                        android:text="(0)"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/primaryText"
                        app:font="font_regular.ttf" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/verificationLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/mblverify"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/mob_unveri"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/fbverify"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/fb_unveri"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/mailverify"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/mail_unveri"
                        android:visibility="visible" />
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:id="@+id/actionbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <ImageView
                        android:id="@+id/backbtn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:padding="10dp"
                        android:src="@drawable/back_white"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/userLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/backbtn"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/optionsLay"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <com.app.external.RoundedImageView
                            android:id="@+id/userImg"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:corner_radius="100dip"
                            app:round_background="true"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/userImg"
                            android:orientation="vertical">

                            <com.app.external.CustomTextView
                                app:font="font_bold.ttf"
                                android:id="@+id/userName2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/primaryText"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:includeFontPadding="false"
                                android:gravity="center"
                                android:visibility="gone"/>

                            <com.app.external.CustomTextView
                                app:font="font_regular.ttf"
                                android:id="@+id/location2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text=""
                                android:layout_below="@+id/userName2"
                                android:textColor="@color/secondaryText"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:visibility="gone"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/optionsLay"
                        android:layout_width="wrap_content"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/settingbtn"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/optionbtn"
                            android:layout_gravity="center_vertical"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:padding="10dp"
                            android:src="@drawable/setting"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/optionbtn"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_vertical"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:padding="10dp"
                            android:src="@drawable/overflow_icon"
                            android:visibility="visible" />

                        <com.app.external.CustomTextView
                            app:font="font_regular.ttf"
                            android:id="@+id/followStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:text="Follow"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/colorPrimary"
                            android:background="@drawable/primary_bg_corner"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:visibility="gone"/>
                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_gravity="bottom"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="bottom"
        app:layout_collapseMode="none">

        <com.app.external.CustomTabLayout
            android:id="@+id/detail_tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="#00000000"
            app:tabMaxWidth="0dp"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:layout_anchor="@+id/appbar"
            app:layout_anchorGravity="bottom"
            app:layout_collapseMode="none"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="3dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/secondaryText" />
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>