<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/singlelin"
    android:gravity="center"
    android:orientation="vertical">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.app.external.RoundedImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginEnd="10dp"
        android:layout_centerInParent="true"
        app:round_background="true"
        app:border_width="2dip"
        app:border_color="@color/white"
        app:corner_radius="4dip"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginEnd="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/camera_image_selector"
        android:visibility="invisible" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/tick"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/tick"
        android:tint="@color/white"
        android:layout_centerInParent="true" />
    
    <ImageView
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="@color/bg"
        android:visibility="gone"/>

</RelativeLayout>

</LinearLayout>
