<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_alignParentBottom="true"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/s_after"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:visibility="visible"
            android:id="@+id/imageView2"
            android:layout_alignBottom="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:background="#30000000" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/tick"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/tick"
        android:tint="@color/white"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

</RelativeLayout>