<?xml version="1.0" encoding="utf-8"?>
    <com.app.external.CustomTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:font="font_regular.ttf"
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="@string/layout_direction"
        android:gravity="start"
        android:maxLines="1"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/primaryText"
        />
