<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:popupTheme="@style/AppTheme"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:background="@color/white"
    android:minHeight="?attr/actionBarSize">
    <include
        layout="@layout/actionbar_layout"/>
</android.support.v7.widget.Toolbar>