<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/locationLay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="@string/layout_direction"
    android:background="@color/white"
    android:paddingStart="5dp">

    <com.app.external.CustomTextView
        android:id="@+id/itemtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vie"
        android:layout_toStartOf="@+id/lnext"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="Solid Wood, Engineered wood"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/primaryText"
        app:font="font_regular.ttf" />

    <com.app.external.CustomTextView
        android:id="@+id/valid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemtitle"
        android:paddingStart="10dp"
        android:textSize="12sp"
        android:text="@string/valid_upto"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/secondaryText"
        android:visibility="visible"
        app:font="font_regular.ttf" />


    <com.app.external.CustomTextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/valid"
        android:layout_toStartOf="@+id/lnext"
        android:gravity="center_vertical"
        android:paddingTop="3dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:text="June 10 2016"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:visibility="visible"
        app:font="font_regular.ttf" />

    <ImageView
        android:id="@+id/lnext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/vie"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:background="@null"
        android:padding="10dp"
        android:src="@drawable/f_arrow" />
</RelativeLayout>