<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.textbooktakeover">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="com.ram.googlemapsv2.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />

    <uses-feature
        android:name="android.hardware.camera.flash"
        android:required="false" />
    <uses-feature android:name="android.hardware.camera" />

    <permission
        android:name="android.permission.FLASHLIGHT"
        android:permissionGroup="android.permission-group.HARDWARE_CONTROLS"
        android:protectionLevel="normal" />

    <!-- This app has permission to register and receive data message. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.app.textbooktakeover.permission.C2D_MESSAGE" />

    <!-- Creates a custom permission so only this app can receive its messages. -->
    <permission
        android:name="com.app.textbooktakeover.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name="com.app.textbooktakeover.TextbookTakeoverApplication"
        android:allowBackup="true"
        android:configChanges="locale"
        android:icon="@drawable/appicon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.app.textbooktakeover.SplashActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider1152682634877278"
            android:exported="false" />

        <activity
            android:name="com.app.textbooktakeover.FragmentMainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.app.textbooktakeover.WelcomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.TwitterWebviewActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.RegisterActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.app.textbooktakeover.CameraActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.AddProductDetail"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme"
            android:noHistory="false"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.app.textbooktakeover.MessageActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.ChatActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.app.textbooktakeover.LocationActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.SearchActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.SearchAdvance"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.SubCategory"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.CategoryActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.DetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.app.textbooktakeover.CommentsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.app.textbooktakeover.Help"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.AboutUs"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.ExchangeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.ExchangeView"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.PromotionDetail"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.MyPromotions"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.CreatePromote"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.CreateExchange"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.ChangePassword"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.EditProfile"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.EditProfilePhoto"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.SelectCategory"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.Profile"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.Notification"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.SingleView"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.textbooktakeover.Language"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.buynow.Checkout"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.buynow.AddAddress"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.buynow.Addresses"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.buynow.MySalesnOrder"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.buynow.OrderDetail"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.app.buynow.ShippingDetail"
            android:screenOrientation="portrait"
            android:theme="@style/AppCusTheme" />
        <activity
            android:name="com.braintreepayments.api.BraintreeBrowserSwitchActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <data android:scheme="com.app.textbooktakeover.braintree" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>

        <!-- Push NOtification -->
        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.app.textbooktakeover" />
            </intent-filter>
        </receiver>

        <service android:name="com.app.textbooktakeover.GCMIntentService" />

        <meta-data
            android:name="com.google.android.gms.gcm"
            android:value="v3" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyAK--ZYqqD8OjueQb_YB98llQMFIGkCYyw" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.app.scanner.ScannerActivity"
            android:noHistory="false" />
        <activity android:name="com.app.scanner.EmbeddedBook"></activity>
    </application>

</manifest>