<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombar"
        android:layout_below="@+id/actionbar">

        <LinearLayout
            android:id="@+id/mainLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="@string/layout_direction"
            android:orientation="vertical"
            android:background="@color/white">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@color/bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:orientation="vertical">

            <com.app.external.CustomTextView
                android:id="@+id/itemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Solid Wood, Engineered wood"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/primaryText"
                app:font="font_bold.ttf" />

                <com.app.external.CustomTextView
                    android:id="@+id/itemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:text="$ 0"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/primaryText"
                    app:font="font_bold.ttf" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:orientation="vertical">

                <com.app.external.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sellername"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/secondaryText"
                    android:textSize="12sp"
                    app:font="font_regular.ttf" />

                <com.app.external.CustomTextView
                    android:id="@+id/sellerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Demo"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/primaryText"
                    app:font="font_regular.ttf" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toStartOf="@+id/change"
                    android:orientation="vertical">

                    <com.app.external.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/itemtitle"
                        android:text="@string/address"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/secondaryText"
                        android:textSize="12sp"
                        android:textAllCaps="true"
                        app:font="font_regular.ttf" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <com.app.external.CustomTextView
                            android:id="@+id/nickName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nickname"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/primaryText"
                            app:font="font_bold.ttf" />

                        <com.app.external.CustomTextView
                            android:id="@+id/fullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/Name"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/secondaryText"
                            app:font="font_regular.ttf" />

                        <com.app.external.CustomTextView
                            android:id="@+id/addressLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address1"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/secondaryText"
                            app:font="font_regular.ttf" />

                        <com.app.external.CustomTextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/city"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/secondaryText"
                            app:font="font_regular.ttf" />

                        <com.app.external.CustomTextView
                            android:id="@+id/country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/country"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/secondaryText"
                            app:font="font_regular.ttf" />

                    </LinearLayout>
                </LinearLayout>

                <com.app.external.CustomTextView
                    android:id="@+id/change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/accent_roundcorner"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/change"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    app:font="font_bold.ttf" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/divider"/>

            <com.app.external.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemtitle"
                android:padding="15dp"
                android:text="@string/price_details"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/secondaryText"
                android:textSize="12sp"
                app:font="font_regular.ttf" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="15dp">

                <com.app.external.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:text="@string/price"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/primaryText"
                    android:textAllCaps="true"
                    app:font="font_regular.ttf" />

                <com.app.external.CustomTextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical|end|right"
                    android:text="$0"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/primaryText"
                    app:font="font_regular.ttf" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="15dp">

                <com.app.external.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:text="@string/shipping_fee"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/primaryText"
                    android:textAllCaps="true"
                    app:font="font_regular.ttf" />

                <com.app.external.CustomTextView
                    android:id="@+id/shipping"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical|end|right"
                    android:text="$0"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/primaryText"
                    app:font="font_regular.ttf" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="15dp">

                <com.app.external.CustomTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:text="@string/order_total"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/primaryText"
                    android:textAllCaps="true"
                    app:font="font_regular.ttf" />

                <com.app.external.CustomTextView
                    android:id="@+id/total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical|end|right"
                    android:text="$0"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/primaryText"
                    app:font="font_regular.ttf" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress"
        android:layout_width="@dimen/progress_size"
        android:layout_height="@dimen/progress_size"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicator="BallPulse"
        app:indicator_color="@color/progressColor" />

    <RelativeLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <com.app.external.CustomTextView
            android:id="@+id/paynow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="15dp"
            android:singleLine="true"
            android:text="@string/pay_now"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white"
            android:visibility="visible"
            app:font="font_bold.ttf" />
    </RelativeLayout>

</RelativeLayout>