<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:clipToPadding="false"
    android:orientation="vertical">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_activity"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottbar"
        android:layout_below="@+id/actionbar">

        <RelativeLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="@string/layout_direction"
            android:layout_below="@+id/actionbar"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imageView"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:background="@color/bg" />

            <LinearLayout
                android:id="@+id/writeReviewLay"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="#99000000"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.app.external.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/review_des"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:font="font_regular.ttf" />

                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:isIndicator="true"
                    android:theme="@style/WhiteRatingBar"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="0" />

                <com.app.external.CustomTextView
                    app:font="font_regular.ttf"
                    android:id="@+id/write_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_gravity="center"
                    android:text="@string/write_review"
                    android:textColor="@color/white"
                    android:background="@drawable/primary_curve_corner"
                    android:textSize="14sp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="vertical">

                <com.app.external.CustomTextView
                    android:id="@+id/itemtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="10dp"
                    android:text="Solid Wood, Engineered wood"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/primaryText"
                    app:font="font_bold.ttf" />

                <com.app.external.CustomTextView
                    android:id="@+id/itemprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/vie"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/lnext"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:paddingBottom="5dp"
                    android:text="$150.00"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/primaryText"
                    app:font="font_bold.ttf" />

                <com.app.external.CustomTextView
                    android:visibility="visible"
                    android:id="@+id/orderstatus"
                    app:font="font_regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/red_round_corner"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="5dp"
                    android:text="Order canceled"
                    android:textColor="@color/white" />


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <com.app.external.CustomTextView
                            android:id="@+id/selrtext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/sellername"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/primaryText"
                            android:textSize="12sp"
                            app:font="font_regular.ttf" />

                        <com.app.external.CustomTextView
                            android:id="@+id/selrname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="5dp"
                            android:text="Vivek Karthick"
                            android:textColor="@color/primaryText"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            app:font="font_bold.ttf" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/divider_height"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/line" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <com.app.external.CustomTextView
                            android:id="@+id/paid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/payment_type"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/primaryText"
                            android:textSize="12sp"
                            app:font="font_regular.ttf" />

                        <com.app.external.CustomTextView
                            android:id="@+id/paymenttype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="5dp"
                            android:text="Paypal"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/primaryText"
                            app:font="font_bold.ttf" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/line" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.app.external.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/order_id"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/primaryText"
                        android:textSize="12sp"
                        app:font="font_regular.ttf" />

                    <com.app.external.CustomTextView
                        android:id="@+id/orderid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:gravity="center_vertical"
                        android:text="0"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/primaryText"
                        app:font="font_bold.ttf" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/divider_height"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <com.app.external.CustomTextView
                        android:id="@+id/transacid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Transaction_id"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/primaryText"
                        android:textSize="12sp"
                        app:font="font_regular.ttf" />

                    <com.app.external.CustomTextView
                        android:id="@+id/transid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="5dp"
                        android:text="HJJYHJDJFHKJSDFH"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/primaryText"
                        app:font="font_bold.ttf" />
                </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/dateLay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.app.external.CustomTextView
                            android:id="@+id/order_date_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:text="@string/order_date"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/primaryText"
                            android:textSize="12sp"
                            app:font="font_regular.ttf" />


                        <com.app.external.CustomTextView
                            android:id="@+id/orderdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Mar 10 2016"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/primaryText"
                            app:font="font_bold.ttf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shipdatelay"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.app.external.CustomTextView
                            android:id="@+id/shipped_date_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:text="@string/shipped_date"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/primaryText"
                            android:textSize="12sp"
                            app:font="font_regular.ttf" />


                        <com.app.external.CustomTextView
                            android:id="@+id/shipeddate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Mar 10 2016"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/primaryText"
                            app:font="font_bold.ttf" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/orderdateLay"
                        android:layout_weight="1.3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.app.external.CustomTextView
                            android:id="@+id/delivery_date_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:text="@string/delivery_confirmed"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/primaryText"
                            android:textSize="12sp"
                            app:font="font_regular.ttf" />


                        <com.app.external.CustomTextView
                            android:id="@+id/deliverydate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="Mar 10 2016"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/primaryText"
                            app:font="font_bold.ttf" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp">

                    <com.app.external.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="@string/delivery_address"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/primaryText"
                        android:textSize="12sp"
                        app:font="font_regular.ttf" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="10dp">

                        <com.app.external.CustomTextView
                            android:id="@+id/nickName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/nickname"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/primaryText"
                            app:font="font_bold.ttf" />

                        <com.app.external.CustomTextView
                            android:id="@+id/fullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="@string/Name"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/primaryText"
                            app:font="font_regular.ttf" />

                        <com.app.external.CustomTextView
                            android:id="@+id/addressLine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/address1"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/primaryText"
                            app:font="font_regular.ttf" />

                        <com.app.external.CustomTextView
                            android:id="@+id/city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/city"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/primaryText"
                            app:font="font_regular.ttf" />

                        <com.app.external.CustomTextView
                            android:id="@+id/country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/country"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/primaryText"
                            app:font="font_regular.ttf" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/bg" />

                <RelativeLayout
                    android:id="@+id/reviewLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/reviewDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                    <com.app.external.CustomTextView
                        android:id="@+id/reviewTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/review"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/primaryText"
                        app:font="font_regular.ttf" />

                    <com.app.external.CustomTextView
                        android:id="@+id/editReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/edit_review"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/primaryText"
                        app:font="font_regular.ttf" />

                        <RelativeLayout
                            android:id="@+id/ratingLay"
                            android:layout_width="235dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/reviewTxt"
                            android:layout_marginEnd="-115dp"
                            android:layout_marginTop="3dp"
                            android:layoutDirection="ltr"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <RatingBar
                                android:id="@+id/ratingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="0"
                                android:scaleX=".4"
                                android:scaleY=".4"
                                android:stepSize="1"
                                android:theme="@style/RatingBar"
                                android:transformPivotX="-1dp"
                                android:transformPivotY="0dp" />

                            <com.app.external.CustomTextView
                                android:id="@+id/ratingCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginStart="100dp"
                                android:text="(0)"
                                android:textAppearance="@android:style/TextAppearance.Small"
                                android:textColor="@color/primaryText"
                                app:font="font_regular.ttf" />

                        </RelativeLayout>

                        <com.app.external.CustomTextView
                        android:id="@+id/reviewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/reviewTxt"
                        android:layout_marginTop="30dp"
                        android:maxLines="1"
                        android:text="Nice product"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorPrimary"
                        app:font="font_regular.ttf" />

                    <com.app.external.CustomTextView
                        android:id="@+id/review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/reviewTitle"
                        android:layout_marginTop="8dp"
                        android:text="Please don't belive in 1 star reviews stating weird reasons like screen is small or that you only get 25 gb free"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/primaryText"
                        app:font="font_regular.ttf" />

                        <com.app.external.CustomTextView
                            android:id="@+id/reviewDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/review"
                            android:layout_marginTop="8dp"
                            android:maxLines="1"
                            android:text="on Jan 26, 2017"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/secondaryText"
                            app:font="font_regular.ttf" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/bg"
                        android:layout_below="@+id/reviewDetail"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <com.app.external.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:text="@string/price_details"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/primaryText"
                        android:textSize="12sp"
                        app:font="font_regular.ttf" />

                    <View
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content">

                        <com.app.external.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/Price"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/primaryText"
                            app:font="font_regular.ttf" />

                        <com.app.external.CustomTextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="$ 150.00"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/primaryText"
                            app:font="font_bold.ttf" />
                    </RelativeLayout>

                    <View
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content">

                        <com.app.external.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/shipping_fee"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/primaryText"
                            app:font="font_regular.ttf" />

                        <com.app.external.CustomTextView
                            android:id="@+id/shipingfee"
                            android:layout_width="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="$ 10.00"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/primaryText"
                            app:font="font_bold.ttf" />
                    </RelativeLayout>

                    <View
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="@color/white"
                        android:layout_height="wrap_content">

                        <com.app.external.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="@string/order_total"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/primaryText"
                            app:font="font_regular.ttf" />

                        <com.app.external.CustomTextView
                            android:id="@+id/ordertotal"
                            android:layout_width="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:padding="5dp"
                            android:text="$ 160.00"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/primaryText"
                            app:font="font_bold.ttf" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal">

        <com.app.external.CustomTextView
            android:id="@+id/chatseller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="15dp"
            android:singleLine="true"
            android:text="Chat with seller"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/white"
            android:visibility="visible"
            app:font="font_bold.ttf" />
    </RelativeLayout>

</RelativeLayout>